# ElHalso

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: AppLoader.java  AsyncOperations.java  Business.java  BusinessActivity.java  BusinessListActivity.java  BusinessLocationActivity.java  CategoriesFragment.java  EditBusinessActivity.java  EmailLoginActivity.java  FirebaseHandler.java  GalleryActivity.java  GalleryAdapter.java  GalleryImageListener.java  ImageDownloader.java  ImageDrawer.java  ImageHolder.java  ImageMoveCallback.java  ImageUploader.java  InitialSettingsActivity.java  Initial_distance_slider.java  LoginActivity.java  MainMapActivity.java  MapsActivity.java  MapsFragment.java  ProfileMenuActivity.java  Review.java  ReviewsActivity.java  SignupActivity.java  SpecificBusinessListActivity.java  StartDragListener.java  ThreadingHelper.java  UploadBroadcastReceiver.java  User.java  UserProfileActivity.java  WazeAndBusinessPageActivity.java
app/src/main/java/com/example/project/adapters/: BusinessListAdapter.java  CategoryItemRecyclerViewAdapter.java  ChildRecyclerAdapter.java  FavChildRecycleAdapter.java  FavMainRecyclerAdapter.java  GalleryAdapter.java  MainRecAdapter.java  MapMarkerAdapter.java  ReviewsAdapter.java
app/src/main/java/com/example/project/data/: Business.java  (+6 more)
app/src/main/java/com/postpc/elhalso/: AppLoader.java  BusinessActivity.java  BusinessListActivity.java  BusinessLocationActivity.java  EditBusinessActivity.java  FirebaseHandler.java  GalleryActivity.java  ImageDownloader.java  ImageMoveCallback.java  ImageUploader.java  LoginActivity.java  MainMapActivity.java  StartDragListener.java
app/src/main/res/layout/: activity_business.xml  activity_business_location.xml  activity_edit_business.xml  activity_email_login.xml  activity_gallery.xml  activity_initial_settings.xml  activity_login.xml  activity_main_map.xml  activity_maps.xml  activity_profile__menu.xml  activity_profile_menu.xml  activity_reviews.xml  activity_specific_business_list.xml  activity_waze_and_business_page.xml  business_list_item.xml  dialog_add_review.xml  dialog_set_location_manually.xml  dialog_user_type.xml  fav_row.xml  fragment_categories.xml  fragment_categories_list_item.xml  fragment_maps.xml  image_item.xml  initial_distance_slider.xml  item_row.xml  marker_info.xml  review_item.xml  section_row.xml
app/src/main/res/menu/: business_menu.xml  main_screen_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimensions.xml  integers.xml  strings.xml
(+31 files in other folders)
